<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>GuruShala — Gurukul-inspired EdTech</title>
<meta name="description" content="GuruShala blends the ancient Gurukul ethos with modern pedagogy—live classes, mentorship, and community learning.">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<nav class="nav">
  <div class="inner">
    <div class="logo">
      <span class="logo-badge"></span>
      <span>GuruShala</span>
    </div>
    <div class="links" style="display:flex; gap:14px; align-items:center">
      <a href="#about">About</a>
      <a href="#features">Features</a>
      <a href="#programs">Programs</a>
      <a href="#deck">Deck</a>
      <a href="#contact" class="btn secondary">Contact</a>
    </div>
  </div>
</nav>

<header class="hero container">
  <span class="badge">Gurukul × Modern EdTech</span>
  <h1>Personalized learning with a <span style="color:var(--brand)">Gurukul</span> heart.</h1>
  <p>Live cohorts, 1:1 mentorship, and a disciplined learning path—mapped to real outcomes and community support.</p>
  <div style="display:flex; gap:12px; flex-wrap:wrap">
    <a class="btn" href="#contact">Request a Demo</a>
    <a class="btn secondary" href="#deck">View Presentation</a>
  </div>
  <div class="kpis">
    <div class="card"><h3>Structured Cohorts</h3><p>Weekly sprints, checkpoints, and doubt clearing.</p></div>
    <div class="card"><h3>Mentor Network</h3><p>Industry mentors assigned to each batch.</p></div>
    <div class="card"><h3>Outcomes</h3><p>Job-ready tracks with project-based learning.</p></div>
  </div>
</header>

<section class="section container" id="about">
  <h2>About GuruShala</h2>
  <p class="lead">A modern take on the Gurukul system—focused attention, habit-building, and a strong mentor-learner bond. Built for students preparing for competitive exams and employability tracks.</p>
  <div class="grid features">
    <div class="feature">
      <h3>Live & Cohort-based</h3>
      <p>Structured timelines, live sessions, and consistent feedback loops.</p>
    </div>
    <div class="feature">
      <h3>Discipline & Rituals</h3>
      <p>Daily tasks, progress streaks, and accountability partners.</p>
    </div>
    <div class="feature">
      <h3>Mentorship</h3>
      <p>1:1 mentor support, office hours, and guided projects.</p>
    </div>
  </div>
</section>

<section class="section container" id="programs">
  <h2>Programs</h2>
  <div class="grid features">
    <div class="feature">
      <h3>Foundations</h3>
      <ul class="clean">
        <li>Mathematics & Reasoning</li>
        <li>Communication & Soft Skills</li>
        <li>Digital Fluency</li>
      </ul>
    </div>
    <div class="feature">
      <h3>Career Tracks</h3>
      <ul class="clean">
        <li>Data & Analytics</li>
        <li>Full‑Stack Development</li>
        <li>Automation/RPA Basics</li>
      </ul>
    </div>
    <div class="feature">
      <h3>Exam Prep</h3>
      <ul class="clean">
        <li>Competitive Exam Coaching</li>
        <li>Mock Tests & Reviews</li>
        <li>Doubt Solving</li>
      </ul>
    </div>
  </div>
</section>

<section class="section container" id="deck">
  <h2>Presentation Highlights</h2>
  <p class="lead">These slides are embedded directly from the provided deck to preserve exact wording and design.</p>
  <div class="gallery">
    <a href="assets/images/slide_1.png" target="_blank"><img src="assets/images/slide_1.png" alt="Slide 1"></a><a href="assets/images/slide_2.png" target="_blank"><img src="assets/images/slide_2.png" alt="Slide 2"></a><a href="assets/images/slide_3.png" target="_blank"><img src="assets/images/slide_3.png" alt="Slide 3"></a><a href="assets/images/slide_4.png" target="_blank"><img src="assets/images/slide_4.png" alt="Slide 4"></a><a href="assets/images/slide_5.png" target="_blank"><img src="assets/images/slide_5.png" alt="Slide 5"></a><a href="assets/images/slide_6.png" target="_blank"><img src="assets/images/slide_6.png" alt="Slide 6"></a>
  </div>
</section>

<section class="section container" id="contact">
  <div class="card cta">
    <div>
      <h2>Want to bring GuruShala to your institute?</h2>
      <p class="lead">Share your details and we’ll schedule a quick walkthrough.</p>
    </div>
    <a class="btn" href="mailto:hello@gurushala.example?subject=Demo%20Request">Book a Demo</a>
  </div>
</section>

<footer class="footer container">
  <div>© 2025 GuruShala. Inspired by the Gurukul tradition.</div>
  <div>Built with ❤️ for the presentation.</div>
</footer>

<script src="assets/script.js"></script>
</body>
</html>
