
:root{
  --bg:#0b0f10;
  --card:#11181c;
  --brand:#f5b301;
  --ink:#e6edf3;
  --muted:#9fb0bf;
  --accent:#16a34a;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--ink);}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1080px;margin:0 auto;padding:24px}
.nav{position:sticky;top:0;background:rgba(11,15,16,.85);backdrop-filter:blur(8px);border-bottom:1px solid #1f2937;z-index:50}
.nav .inner{display:flex;align-items:center;justify-content:space-between;padding:12px 24px}
.logo{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.5px}
.logo-badge{width:12px;height:12px;background:linear-gradient(135deg,var(--brand),#ff7b00);border-radius:3px;transform:rotate(15deg)}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 16px;border-radius:14px;background:linear-gradient(135deg,var(--brand),#ff7b00);color:#111; font-weight:700;border:none;cursor:pointer;box-shadow:0 8px 30px rgba(245,179,1,.25);}
.btn.secondary{background:#1f2937;color:var(--ink);box-shadow:none;border:1px solid #273341}
.btn:hover{transform:translateY(-1px)}
.grid{display:grid;gap:24px}
.hero{padding:72px 24px 40px;border-bottom:1px solid #1f2937;background:radial-gradient(1000px 500px at 80% -10%,rgba(245,179,1,.15),transparent 60%);}
.hero h1{font-size:44px;line-height:1.1;margin:0 0 12px}
.hero p{color:var(--muted);font-size:18px;margin:0 0 24px}
.kpis{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px;margin-top:24px}
.card{background:var(--card);border:1px solid #1f2937;border-radius:18px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.card h3{margin:0 0 8px;font-size:18px}
.card p{margin:0;color:var(--muted)}
.section{padding:48px 24px;border-bottom:1px solid #1f2937}
.section h2{font-size:28px;margin:0 0 12px}
.lead{color:var(--muted)}
.features{grid-template-columns:repeat(3,minmax(0,1fr))}
.feature{padding:18px;border-radius:16px;background:#0e1417;border:1px solid #1f2937}
.gallery{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px}
.gallery img{width:100%;height:240px;object-fit:cover;border-radius:16px;border:1px solid #1f2937;background:#0b0f10}
.cta{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:16px}
.footer{padding:32px 24px;color:#7a8a99}
.badge{font-size:12px;padding:6px 10px;border:1px solid #273341;border-radius:999px;color:#9fb0bf;display:inline-block}
ul.clean{list-style:none;padding:0;margin:0;display:grid;gap:8px}
blockquote{margin:0;padding:16px;border-left:3px solid var(--brand);background:#0e1417;border-radius:8px}
@media (max-width:800px){
  .kpis{grid-template-columns:1fr}
  .gallery{grid-template-columns:1fr 1fr}
  .features{grid-template-columns:1fr}
  .hero h1{font-size:34px}
}
